server {
        listen 80;
        listen [::]:80;
        server_name j7e206.p.ssafy.io;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        root /usr/share/nginx/html;
        index index.html;

        location / {
                try_files $uri $uri/ /index.html;
        }

        location /api/v1 {
                proxy_pass http://j7e206.p.ssafy.io:8080;
        }
}
