server {
        listen 80;
        listen [::]:80;
        server_name j7e206.p.ssafy.io;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
}

server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name j7e206.p.ssafy.io;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        ssl_certificate /etc/letsencrypt/live/j7e206.p.ssafy.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/j7e206.p.ssafy.io/privkey.pem;

        root /usr/share/nginx/html;
        index index.html;

        location / {
                try_files $uri $uri/ /index.html;
        }

        location /api/v1 {
                proxy_pass http://ng_springboot:8080;
        }
}
